<!DOCTYPE html>
<html lang="en">
<head>
  <title>INTER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <style>
@font-face {
    font-family: myFirstFont2;
    src: url(basic_title_font.woff);
	}
	div {
    font-family: myFirstFont2;
	}  
	body {
      font-family: "Basic Title Font";
	  font-size:20px;
      line-height: 2.8;
      color: #000000;
  }
  
  br{background-color:#000066;}
  h2 {
	 font-family: "Basic Title Font";
      font-size: 45px;
      text-transform: uppercase;
      color: #000000;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #000000;
      color: #44F72D;
      padding: 100px 15px;
      font-family: Montserrat, sans-serif;
  }
  @font-face {
    font-family: myFirstFont;
    src: url(code-bold.woff);
	}

	div {
    font-family: myFirstFont;
	}
  .jumbotron2 {
      background-color: #2f2f2f;
      color: #000000;
      padding: 75px 50px;
      font-family: "Code Bold";
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .container-fluid_2{
	  paddng: 5px 50px;
  }
  .bg-grey {
      background-color: #2f2f2f;
  }
  .logo-small {
      color: #000000;
      font-size: 50px;
  }
  .logo {
      color: #000000;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #000000;
  }
  .carousel-indicators li {
      border-color: #000000;
  }
  .carousel-indicators li.active {
      background-color: #000000;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #000000;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #000000;
      background-color: #000000 !important;
      color: #000000;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #000000 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #000000;
      color: #000000;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #2f2f2f;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: #2f2f2f !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #2f2f2f !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 2px;
      color: #000000;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 1000px max-height:700) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top navbar-nav navbar-center">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">INTER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-center-right">
        <li><a href="#about">Aspiring College Student?</a></li>
		</ul>
	  <ul class="nav navbar-nav navbar-center-right">
        <li><a href="#services">Already a College Student?</a></li>
      </ul>
	  <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> About us</a></li>
    </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center w3-grey">
  <h1 style="font-size:100px">INTER</h1>
  <img src="logo.jpeg" class="img-rounded" style="width: 600px; height: 375px" alt="Logo">
  <p>Get INTER-connected with your future</p>
</div>
<div class="jumbotron2 text-center w3-grey">
 <button type="button" id="btn2" class="btn btn-default btn-lg" style="height: 125px; width:400px; font-size: 50px">Log in</button>  
  <br></br>
  <br></br>
  <button type="button" id="btn" class="btn btn-default btn-lg center-block" style="height: 125px; width:400px; font-size:50px" >Sign up</button>
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Aspiring College Student?</h2>
      <p>Hello, Soon-to-be Student! Welcome to INTER! INTER is a website designed and developed to help students like you figure out their lives! College is a very defining time in your life so you want to be able to make the right choices to get you to the future you desire. Here at INTER we enourage you to find the perfect fit for YOU. Find out more about us!</p>
    </div>
    <div class="col-sm-4">
      <span><img src="deci.jpg" class="img-rounded" style="width: 400px; height: 375px" alt="College"></span>
    </div>
  </div>
</div>
<div id="services" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-8">
      <h2 style="color:white;">Already a Student?</h2>
      <p style="color:white;">Hello, there! Welcome to INTER! We know college is tough! So, we've designed a special little slice of INTER just for you! College is expensive and homework is time consuming. We know. So here at INTER we offer you good, healthy meals on a college student's budget and little things to do when you just have to take a break from studying but want to keep your brain active. Find out more about us and help yourself succeed!</p>
    </div>
    <div class="col-sm-4">
      <span><img src="coli.png" style="width: 450px; height: 375px" alt="College"></span>
    </div>
  </div>
</div>
</div>
<!-- Add Google Maps -->

<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid_2 text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span></a>
	<p></p>
   <a href="#" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
   <a href="#" class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
 <p>Coding Queens inc.</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

